# shabiraBegam_Group-D-SkillSphere-learning-nexus-fsd

./: .env.example  .gitignore  class- Document
backend/: pom.xml
backend/src/main/java/com/skillsphere/backend/: BackendApplication.java
backend/src/main/java/com/skillsphere/backend/config/: DataInitializer.java  DatabaseConfig.java  SecurityConfig.java
backend/src/main/java/com/skillsphere/backend/controller/: AdminController.java  AuthController.java  DiscussionController.java  StatusController.java  UserController.java  WorkforceController.java
backend/src/main/java/com/skillsphere/backend/model/: Comment.java  Course.java  Employee.java  LeaveRequest.java  Post.java  Project.java  Quest.java  RefreshToken.java  StudentCertificate.java  User.java
backend/src/main/java/com/skillsphere/backend/repository/: CourseRepository.java  EmployeeRepository.java  LeaveRequestRepository.java  PostRepository.java  ProjectRepository.java  QuestRepository.java  RefreshTokenRepository.java  StudentCertificateRepository.java  UserRepository.java
backend/src/main/java/com/skillsphere/backend/security/: GoogleTokenVerifier.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/skillsphere/backend/: BackendApplicationTests.java
frontend/: .env.example  package-lock.json  vite.config.js
frontend/forgot_Password/: forgot-password.css  forgot-password.html  reset-password.css  reset-password.html
frontend/login/: login.css  login.html
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Background.jsx  CTA.jsx  CourseCard.jsx  DashboardSidebar.jsx  Features.jsx  FloatingChatbot.jsx  Footer.jsx  Gamification.jsx  Hero.jsx  HeroCard.jsx  Navbar.jsx  SignupModal.jsx  Stats.jsx  Testimonials.jsx  Timeline.jsx  UserSelection.jsx  Workforce.jsx
frontend/src/context/: AdminContext.jsx  AuthContext.jsx
frontend/src/pages/: CertificatesPage.jsx  ComingSoonPage.jsx  ContactPage.jsx  CoursesPage.jsx  DiscussionsPage.jsx  FeaturePage.jsx  HomePage.jsx  LandingPage.jsx  LearningPage.jsx  LoginPage.jsx  ProfileSettingsPage.jsx  ProgressPage.jsx  RegisterPage.jsx  SandboxPage.jsx  StudentDashboard.jsx  StudentFeatures.jsx  StudentHome.jsx  TeamSpace.jsx  WorkforceDashboard.jsx  WorkforceFeatures.jsx  WorkforceHome.jsx  WorkforcePage.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  AdminLogin.jsx
frontend/src/styles/: background.css  contactPage.css  courses.css  cta.css  dashboard-navbar.css  dashboard.css  featurePage.css  features.css  floatingChatbot.css  footer.css  gamification.css  hero.css  landing.css  learningPage.css  loginModal.css  loginPage.css  navbar.css  progressPage.css  stats.css  studentFeatures.css  studentHome.css  teamSpace.css  testimonials.css  timeline.css  userSelection.css  workforce.css  workforceDashboard.css  workforceFeatures.css  workforceHome.css  workforcePage.css
